spring.datasource.url=jdbc:postgresql://localhost:60409/jetlogger
spring.datasource.username=postgres
spring.datasource.password=batata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
# DEV: para ajudar no debug
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false