spring.datasource.url=jdbc:postgresql://localhost:60409/jetlogger
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=batata
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update